{
  "name": "Buildkite New Build Branch Helper",
  "version": "0.0.2",
  "description": "find the first branch on the page and put it in the new build place",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [
        "src/inject/buildkite-new-build-branch-helper.js"
      ],
      "matches": [
        "https://buildkite.com/*"
      ]
    }
  ]
}
